start:
		say Typing(1000)
		say "Cette plateforme permet de rassembler les bénévoles et les salariés de la Primaire Populaire."
    say Typing(1000)
    say "Elle permet de voir les autres personnes mobilisées autour de soi..."
    say Typing(500)
    say "... et d'interagir facilement avec elles !"
    say Typing(1000)
    say "En quelques mouvements, vous pouvez commencer des visios avec les personnes qui vous entourent,"
    say Typing(500)
    say "et accéder à diverses ressources. Par exemple, on peut voir les prochaines séances de pote à pote,"
    say Typing(500)
    say "ou s'incrire au groupe Telegram de la Primaire Pop."
    say Typing(1000)
    say "Pour plus d'info, on peut voir la présentation des fonctionnalités."
    goto fintuto@QG_tutoriel